<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="m3u8ToMp4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0Qo-3e-vIz">
                                <rect key="frame" x="169" y="289" width="37" height="37"/>
                                <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="color" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1m-mO-E3W">
                                <rect key="frame" x="220" y="383" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DnT-oW-wNj"/>
                                </constraints>
                                <state key="normal" title="开始转换mp4"/>
                                <connections>
                                    <action selector="onClickVovertMP4" destination="9pv-A4-QxB" eventType="touchUpInside" id="gIr-tY-fJQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShK-0f-fdg" customClass="PlayerView" customModule="m3u8ToMp4" customModuleProvider="target">
                                <rect key="frame" x="16" y="0.0" width="343" height="289"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="289" id="C7M-gk-LpZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dk-FS-4rI">
                                <rect key="frame" x="166.5" y="326" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xWw-DV-4AJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ut-CW-arj">
                                <rect key="frame" x="126" y="442" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xxt-SH-34L"/>
                                </constraints>
                                <state key="normal" title="播放已转换的视频"/>
                                <connections>
                                    <action selector="playVideo" destination="9pv-A4-QxB" eventType="touchUpInside" id="92u-f6-nJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUJ-RP-BDM">
                                <rect key="frame" x="116" y="383" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oZk-Qb-cIw"/>
                                </constraints>
                                <state key="normal" title="开始转换ts"/>
                                <connections>
                                    <action selector="onClickCovertTS" destination="9pv-A4-QxB" eventType="touchUpInside" id="1VT-t3-9cN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r1m-mO-E3W" secondAttribute="trailing" constant="62" id="3zG-S4-bC2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ShK-0f-fdg" secondAttribute="trailing" id="9z8-2P-wz9"/>
                            <constraint firstItem="r1m-mO-E3W" firstAttribute="centerY" secondItem="mUJ-RP-BDM" secondAttribute="centerY" id="FT2-7T-D2b"/>
                            <constraint firstItem="6Dk-FS-4rI" firstAttribute="top" secondItem="0Qo-3e-vIz" secondAttribute="bottom" id="Q3j-uC-LvF"/>
                            <constraint firstItem="5Ut-CW-arj" firstAttribute="top" secondItem="r1m-mO-E3W" secondAttribute="bottom" constant="29" id="cGf-gf-qNG"/>
                            <constraint firstItem="6Dk-FS-4rI" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="eJ6-ZE-EAC"/>
                            <constraint firstItem="mUJ-RP-BDM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="100" id="gWd-Ra-SUH"/>
                            <constraint firstItem="0Qo-3e-vIz" firstAttribute="top" secondItem="ShK-0f-fdg" secondAttribute="bottom" id="iyo-Uu-9RN"/>
                            <constraint firstItem="ShK-0f-fdg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="izi-gC-2Az"/>
                            <constraint firstItem="0Qo-3e-vIz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="jY7-TC-VaJ"/>
                            <constraint firstItem="ShK-0f-fdg" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="sPk-f5-3M8"/>
                            <constraint firstItem="5Ut-CW-arj" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="sq2-PX-4Ph"/>
                            <constraint firstItem="mUJ-RP-BDM" firstAttribute="top" secondItem="6Dk-FS-4rI" secondAttribute="bottom" constant="36" id="vpP-Ze-GQd"/>
                            <constraint firstItem="r1m-mO-E3W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mUJ-RP-BDM" secondAttribute="trailing" symbolic="YES" id="xjU-MJ-Qm1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="indicator" destination="0Qo-3e-vIz" id="KMi-5A-w3a"/>
                        <outlet property="label" destination="6Dk-FS-4rI" id="pLi-8n-JHp"/>
                        <outlet property="playVideoButton" destination="5Ut-CW-arj" id="ylS-Se-CbX"/>
                        <outlet property="playerView" destination="ShK-0f-fdg" id="8FD-kp-fKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-322"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="m3u8ToMp4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Auo-dC-NHx" customClass="PlayerView" customModule="m3u8ToMp4" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="289"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="289" id="AeV-yE-cjY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6W-5D-qsq">
                                <rect key="frame" x="172" y="319" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vuh-0Z-RJE"/>
                                </constraints>
                                <state key="normal" title="播放"/>
                                <connections>
                                    <action selector="onClickPlay" destination="8rJ-Kc-sve" eventType="touchUpInside" id="MaI-Dp-d4O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzV-w2-2el">
                                <rect key="frame" x="101.5" y="359" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HRE-sD-nVj"/>
                                </constraints>
                                <state key="normal" title="播放Document里的m3u8"/>
                                <connections>
                                    <action selector="onClickPlayDocumentResource" destination="8rJ-Kc-sve" eventType="touchUpInside" id="D34-pb-EQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8Q-sA-TRs">
                                <rect key="frame" x="161" y="402" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n5U-DY-Ch4"/>
                                </constraints>
                                <state key="normal" title="播放第一个"/>
                                <connections>
                                    <action selector="onClickPlayFirstButton" destination="8rJ-Kc-sve" eventType="touchUpInside" id="KCU-pa-Eqo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohb-tC-TKX">
                                <rect key="frame" x="258" y="402" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OHa-Zk-GBF"/>
                                </constraints>
                                <state key="normal" title="添加一个item"/>
                                <connections>
                                    <action selector="onClickAddItem" destination="8rJ-Kc-sve" eventType="touchUpInside" id="WcE-16-NKr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W6W-5D-qsq" firstAttribute="top" secondItem="Auo-dC-NHx" secondAttribute="bottom" constant="10" id="1RC-oU-TUA"/>
                            <constraint firstItem="mzV-w2-2el" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="9a2-ft-inE"/>
                            <constraint firstItem="ohb-tC-TKX" firstAttribute="top" secondItem="mzV-w2-2el" secondAttribute="bottom" constant="13" id="C6l-14-G0B"/>
                            <constraint firstItem="ohb-tC-TKX" firstAttribute="leading" secondItem="H8Q-sA-TRs" secondAttribute="trailing" constant="20" id="LTG-WB-aVI"/>
                            <constraint firstItem="Auo-dC-NHx" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="20" id="SaA-yr-TJg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ohb-tC-TKX" secondAttribute="trailing" constant="10" id="WiZ-Cp-L5Q"/>
                            <constraint firstItem="mzV-w2-2el" firstAttribute="top" secondItem="W6W-5D-qsq" secondAttribute="bottom" constant="10" id="ddf-9J-KOr"/>
                            <constraint firstItem="ohb-tC-TKX" firstAttribute="centerY" secondItem="H8Q-sA-TRs" secondAttribute="centerY" id="f50-oO-LgL"/>
                            <constraint firstItem="Auo-dC-NHx" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="tAh-Ep-M2e"/>
                            <constraint firstItem="H8Q-sA-TRs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" symbolic="YES" id="v3U-IJ-BZg"/>
                            <constraint firstItem="Auo-dC-NHx" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="vDw-JP-3Ho"/>
                            <constraint firstItem="W6W-5D-qsq" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="y2g-bz-AbU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="playerView" destination="Auo-dC-NHx" id="sp4-Yd-uYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="LZs-Yq-PNG" kind="relationship" relationship="viewControllers" id="WJd-LT-PWK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-26"/>
        </scene>
        <!--Third-->
        <scene sceneID="0ud-s6-Xfb">
            <objects>
                <viewController title="Third" id="LZs-Yq-PNG" customClass="ThirdViewController" customModule="m3u8ToMp4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxh-km-li2"/>
                        <viewControllerLayoutGuide type="bottom" id="gpc-ED-uui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HIK-TB-oPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHB-A3-lSL" customClass="PlayerView" customModule="m3u8ToMp4" customModuleProvider="target">
                                <rect key="frame" x="16" y="0.0" width="343" height="289"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="289" id="yXa-RE-18r"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server状态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa4-jm-RCK">
                                <rect key="frame" x="145.5" y="315" width="84.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kpk-vg-uRF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFs-bQ-ebb">
                                <rect key="frame" x="150.5" y="360" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A41-N8-73W"/>
                                </constraints>
                                <state key="normal" title="启动server"/>
                                <connections>
                                    <action selector="onClickStartServerButton" destination="LZs-Yq-PNG" eventType="touchUpInside" id="sey-U4-ygv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVE-4M-Esu">
                                <rect key="frame" x="156.5" y="420" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aRt-kO-5ug"/>
                                </constraints>
                                <state key="normal" title="播放视频"/>
                                <connections>
                                    <action selector="onClickPlayVideoButton" destination="LZs-Yq-PNG" eventType="touchUpInside" id="hMf-oa-cAd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CVE-4M-Esu" firstAttribute="top" secondItem="FFs-bQ-ebb" secondAttribute="bottom" constant="30" id="0tD-hF-n9B"/>
                            <constraint firstItem="FFs-bQ-ebb" firstAttribute="centerX" secondItem="HIK-TB-oPM" secondAttribute="centerX" id="1gM-23-vX2"/>
                            <constraint firstItem="CVE-4M-Esu" firstAttribute="centerX" secondItem="HIK-TB-oPM" secondAttribute="centerX" id="DsB-1F-z51"/>
                            <constraint firstItem="bHB-A3-lSL" firstAttribute="top" secondItem="bxh-km-li2" secondAttribute="bottom" id="Gzm-4E-CWQ"/>
                            <constraint firstItem="bHB-A3-lSL" firstAttribute="leading" secondItem="HIK-TB-oPM" secondAttribute="leadingMargin" id="MLQ-lo-FJn"/>
                            <constraint firstItem="oa4-jm-RCK" firstAttribute="top" secondItem="bHB-A3-lSL" secondAttribute="bottom" constant="26" id="OuF-6V-KOs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bHB-A3-lSL" secondAttribute="trailing" id="Tau-2N-uGI"/>
                            <constraint firstItem="bHB-A3-lSL" firstAttribute="centerX" secondItem="HIK-TB-oPM" secondAttribute="centerX" id="Vhb-bt-sgC"/>
                            <constraint firstItem="FFs-bQ-ebb" firstAttribute="top" secondItem="oa4-jm-RCK" secondAttribute="bottom" constant="24" id="brx-W7-plm"/>
                            <constraint firstItem="oa4-jm-RCK" firstAttribute="centerX" secondItem="HIK-TB-oPM" secondAttribute="centerX" id="vHl-4y-EMf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="first" id="Tjr-85-Pbm"/>
                    <connections>
                        <outlet property="playerView" destination="bHB-A3-lSL" id="sUT-1L-rgF"/>
                        <outlet property="startServerButton" destination="FFs-bQ-ebb" id="NZu-2F-BNX"/>
                        <outlet property="statusLabel" destination="oa4-jm-RCK" id="g8w-pI-Mnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b39-T0-c6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="1016"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
